body {
	display: flex;
	flex-flow: column;
}
.mt-20 {
	margin-top: 20px;
}
footer {
	height: 80px;
	margin-top: 50px;
}
footer>.container, footer .row {
	height: 100%;
}
.page-wrapper {
	margin: 50px auto;
	box-shadow: 0 0 10px #ccc;
	border-radius: 10px;
	padding: 20px 50px;
}
.page-wrapper h1 {
	text-align: center;
	margin-bottom: 20px;
}
.card-block {
	padding: 15px;
}

.w5 {
	width: 5%;
}
.w10 {
	width: 10%;
}
.w20 {
	width: 20%;
}
.w30 {
	width: 30%;
}
.article-inline {
	padding-left: 10px;
}
.article-inline:nth-of-type(odd) {
	background: #f9f8fa;
}
main {
	min-height: 100vh;
	margin-bottom: 20px;
}
footer {
	margin-top: auto;
}